# BibliotekASPNET

./: LibraryDb.sln
LibraryDb/: LibraryDb.csproj  Program.cs  appsettings.json
LibraryDb/Controllers/: BooksController.cs  CustomerBooksController.cs  CustomersController.cs  HomeController.cs
LibraryDb/Data/: ApplicationDbContext.cs
LibraryDb/Migrations/: ApplicationDbContextModelSnapshot.cs  First.Designer.cs  First.cs  SecondJättejobbig.Designer.cs  SecondJättejobbig.cs
LibraryDb/Models/: Book.cs  Customer.cs  CustomerBook.cs  ErrorViewModel.cs
LibraryDb/Properties/: launchSettings.json
LibraryDb/Views/: _ViewImports.cshtml
LibraryDb/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryDb/Views/CustomerBooks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryDb/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryDb/Views/Home/: BorrowBook.cshtml  FilterCustomer.cshtml  Index.cshtml  ShowBorrowedBooks.cshtml
LibraryDb/Views/Shared/: _Layout.cshtml
